WpfApp1/myDocumentViewer.xaml

<Window x:Class="WpfApp1.myDocumentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="myDocumentViewer" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray Height="40" Background="#FFFFA6FC" DockPanel.Dock="Top">
            <ToolBar Width="150" Height="40">
                <Button x:Name="openButton" Width="40" Height="40" Command="ApplicationCommands.Open">
                    <Image Height="35" Width="35" Source="/folder.png"/>
                </Button>
                <Button x:Name="SaveButton" Width="40" Height="40" Command="ApplicationCommands.Save">
                    <Image Height="35" Width="35" Source="/save.png"/>
                </Button>
                <Button x:Name="NewButton" Width="40" Height="40" Command="ApplicationCommands.New">
                    <Image Height="35" Width="35" Source="/new-document.png"/>
                </Button>
            </ToolBar>

            <ToolBar HorizontalAlignment="Left" Width="400">
                <ToolBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.218"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.796"/>
                    </TransformGroup>
                </ToolBar.RenderTransform>
                <ToggleButton x:Name="btnBold" Command="EditingCommands.ToggleBold" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/bold.png"/>
                </ToggleButton>
                <ToggleButton x:Name="btnItalic" Command="EditingCommands.ToggleItalic" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/italic-font.png"/>
                </ToggleButton>
                <ToggleButton x:Name="btnUnderline" Command="EditingCommands.ToggleUnderline" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/underlined-text.png"/>
                </ToggleButton>
                <xctk:ColorPicker x:Name="fontColorPicker" Width="80" SelectedColorChanged="fontColorPicker_SelectedColorChanged"/>
                <ComboBox x:Name="comFontFamily" Width="120" Height="25" HorizontalAlignment="Left" SelectionChanged="comFontFamily_SelectionChanged"/>
                <ComboBox x:Name="comFontSize" Height="25" Width="50" HorizontalAlignment="Left" SelectionChanged="comFontSize_SelectionChanged" />
            </ToolBar>
            <ToolBar>
                <Button x:Name="Clear" Click="Clear_Click">
                    <Image Height="35" Width="35" Source="/bin.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <RichTextBox x:Name="rtbEditor" Background="#FFFDEFBF" SelectionChanged="rtbEditor_SelectionChanged">
            <FlowDocument/>
        </RichTextBox>
    </DockPanel>
</Window>
