WpfApp1/myDocumentViewer.xaml

<Window x:Class="WpfApp1.myDocumentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="myDocumentViewer" Height="450" Width="800">
    <DockPanel>
        <ToolBarTray Height="40" Background="#FFFFA6FC" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ToolBar Width="150" Height="40">
                <Button x:Name="openButton" Content="Open" Width="40" Height="40" />
            </ToolBar>
            <ToolBar Width="300">
                <ToggleButton x:Name="btnBold" Command="EditingCommands.ToggleBold" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/bold.png"/>
                </ToggleButton>
                <ToggleButton x:Name="btnItalic" Command="EditingCommands.ToggleItalic" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/italic-font.png"/>
                </ToggleButton>
                <ToggleButton x:Name="btnUnderline" Command="EditingCommands.ToggleUnderline" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/underlined-text.png"/>
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="rtbEditor" Background="#FFFDEFBF" SelectionChanged="rtbEditor_SelectionChanged">
            <FlowDocument/>
        </RichTextBox>
    </DockPanel>
</Window>
