WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cmbCourse" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="250" Height="30" SelectionChanged="cmbCourse_SelectionChanged"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="200,70,200,10">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock x:Name="tbTeacher" Text=" 授課教師"/>
                    <TextBlock x:Name="tbOpencourse" Text=" 開課班級"/>
                    <TextBlock x:Name="tbMain" Text=" 課程大綱"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock x:Name="tbTeacher_s" Foreground="Blue"/>
                    <TextBlock x:Name="tbOpencourse_s" Foreground="Green"/>
                    <TextBlock x:Name="tbMain_s"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
