WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Label Content="剪刀石頭布遊戲" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Foreground="Blue" FontSize="20"/>
        <TextBlock x:Name="textbox" Width="300" Height="100" Margin="0,0,0,200"/>
        <TextBlock Text="此次下注" Margin="0,0,200,60" Width="80" Height="20" TextAlignment="Center" FontSize="14" />
        <xctk:IntegerUpDown x:Name="integerupdown" FormatString="C0" Value="10" Width="200" Height="30" Margin="100,0,0,60"/>
        <Button Content="剪刀" HorizontalAlignment="Center" Margin="0,220,200,0" VerticalAlignment="Top" Width="40" Height="25" Click="Button_Click"/>
        <Button Content="石頭" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="40" Height="25" Click="Button_Click_1"/>
        <Button Content="布" HorizontalAlignment="Center" Margin="200,220,0,0" VerticalAlignment="Top" Width="40" Height="25" Click="Button_Click_2"/>
    </Grid>
</Window>
