WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="470" Width="800">
    <Grid>
        <Label Content="國文(0.3)" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top"/>
        <Label Content="英文(0.3)" HorizontalAlignment="Left" Margin="120,140,0,0" VerticalAlignment="Top"/>
        <Label Content="數學(0.4)" HorizontalAlignment="Left" Margin="120,180,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sl1" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Width="500" ValueChanged="Slider_ValueChanged" SmallChange="1" Maximum="100"/>
        <Slider x:Name="sl2" HorizontalAlignment="Left" Margin="200,140,0,0" VerticalAlignment="Top" Width="500" ValueChanged="Slider_ValueChanged_1" SmallChange="1" Maximum="100"/>
        <Slider x:Name="sl3" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top" Width="500" ValueChanged="Slider_ValueChanged_2" SmallChange="1" Maximum="100"/>
        <Label x:Name="lb1" Content="0" HorizontalAlignment="Left" Margin="700,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb2" Content="0" HorizontalAlignment="Left" Margin="700,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb3" Content="0" HorizontalAlignment="Left" Margin="700,180,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textblock1" HorizontalAlignment="Center" Margin="0,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="200" Width="750"/>
        


    </Grid>
</Window>
